<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        body{
            background-color: #f5f5f5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
        button{
            padding: 10px 20px;
            border-width: 4px;
            border-color: mediumaquamarine;
            font-size: 1.2rem;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button id="btn" onclick="connect()">Connect</button>
        <p id="address">Please connect your wallet!</p>
        <span id="network"></span>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
<script>
    /* To connect using MetaMask */
    const getNetworkName = (chainId) => {
        document.getElementById("address").innerHTML = "Your address is: " + window.ethereum.selectedAddress;
        switch (chainId) {
            case 1:
                return "Main";
            case 2: 
                return "Morden";
            case 3: 
                return "Ropsten";
            case 4: 
                return "Rinkeby";
            case 42: 
                return "Kovan";
            case 56: 
                return "Binance Smart Chain";
            case 97: 
                return "Binance Smart Chain Testnet";
            case 43114: 
                return "Avalanche C-Chain";
            case 137: 
                return "Polygon";
            default:
                return "Unknown";
        }
    };
    async function connect() {
     if (window.ethereum) {
     
      await window.ethereum.request({ method: "eth_requestAccounts" });
      window.web3 = new Web3(window.ethereum);
      document.getElementById("network").innerHTML = getNetworkName(parseInt(window.ethereum.networkVersion)) + " Network Connected!";
      window.ethereum.on("chainChanged", function (_chainId) {
       document.getElementById("network").innerHTML = getNetworkName(parseInt(_chainId,16)) + " Network Connected!";
      });
     } else {
      console.log("No wallet");
     }
    }
    </script>
</html>
